# to-do-api

./: API.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Attributes/: AuditTrailAttribute.cs
API/Common/: ServiceResult.cs
API/Constants/: ActionConstants.cs  AuditTrailConstants.cs  ModuleConstants.cs
API/Controllers/: BuggyController.cs  ToDoController.cs  UserAuthController.cs  UserController.cs
API/DTOs/: ToDoUpdateDto.cs
API/DTOs/AudiTrail/: AuditTrailCreateDto.cs
API/DTOs/Buggy/: BuggyCreateDto.cs  BuggyUpdateDto.cs
API/DTOs/ErrorLog/: ErrorLogCreateDto.cs
API/DTOs/ToDo/: ToDoCreateDto.cs  ToDoDto.cs  ToDoUpdateDto.cs
API/DTOs/User/: UserCreateDto.cs  UserDetailDto.cs  UserDto.cs  UserSigninDto.cs  UserUpdateDto.cs
API/Data/: AppDbContext.cs  AuditTrailConfiguration.cs  ErrorLogConfiguration.cs  ToDoConfiguration.cs  UserConfiguration.cs
API/Data/Seed/: UserSeedData.cs
API/Errors/: ApiException.cs
API/Exceptions/: ApplicationServiceExtension.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
API/Extensions/: ApplicationServiceExtension.cs  ClaimPrincipalExtensions.cs  CryptoExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: LogHelper.cs
API/Middleware/: AuditTrailMiddleware.cs  ExceptionMiddleware.cs
API/Migrations/: 20260318140016_InitialCreate.Designer.cs  20260318140016_InitialCreate.cs  20260319115422_NullableDatemodified.Designer.cs  20260319115422_NullableDatemodified.cs  20260319163356_UserTable.Designer.cs  20260319163356_UserTable.cs  20260321053043_AddBaseEntityFieldsToTodo.Designer.cs  20260321053043_AddBaseEntityFieldsToTodo.cs  20260321112814_AddErrorLogsTable.Designer.cs  20260321112814_AddErrorLogsTable.cs  20260321121503_RemoveForeignKeyFromErrorLogs.Designer.cs  20260321121503_RemoveForeignKeyFromErrorLogs.cs  20260322065620_AddAuditTrailsTable.Designer.cs  20260322065620_AddAuditTrailsTable.cs  20260322081542_AddMethodAuditTrailsTable.Designer.cs  20260322081542_AddMethodAuditTrailsTable.cs  AppDbContextModelSnapshot.cs
API/Models/: AuditTrail.cs  BaseEntity.cs  ErrorLog.cs  ToDo.cs  User.cs
API/Services/: AuditTrailService.cs  ErrorLogService.cs  ToDoService.cs  TokenService.cs  UserAuthService.cs  UserService.cs
API/Utilities/: CryptoUtils.cs  PasswordUtils.cs
